/* 
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
*/

:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-mas-uno: #282623;
    --grey: #BABABA;
    --grey-h2: #757575;
    --off-white:#FAF8F7;
    --just-white: #FFFFFF;
    

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}


header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}
.header--title-container p {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px); 
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 12px 16px;
    width: 229px;  
    height: 48px; 
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--warm-black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}


main{
    width: 100%;
    height: auto;
    
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    background-color: var(--off-white);
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-exchange-container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--grey-h2);
}
.main-tables-container {
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 306px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table h3 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: start;
}
.currency-table--container{
    margin: 0 auto;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    justify-items: start; 
    align-items: center; 
    width:95%;
    min-width: 230px;
    max-width: 300px;
    height: 159px;
    background-color: white;
    border-radius: 10px;
    
}
.currency-table--container p {
    margin-left: 10px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
}
.currency-table--container .currency__price {
    margin-left: 0;
    font-size: 1.4rem;
    color: var(--grey-h2);
    font-weight: 400;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-down.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-up.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    font-size: 1.2rem;
    line-height: 1.5rem;
}
#currency-dos h3{
    color: var(--secondary-blue);
}

#date-dos {
    background-color: var(--secondary-blue);
}


.main-product-detail{
    width: 100%;
    height: auto;
    text-align: center;
    color: var(--off-white);
    background-color: var(--warm-black);
}

.main-product-detail .product-detail--title h2 {
    margin: 35px 15px 24px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
}
.main-product-detail .product-detail--title p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}
.batata {
   
    display: inline-block;
    width: 40px;
    height: 25px;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
}

.product-cards--container{
    padding-top: 32px;
    padding-bottom: 30px;
    text-align: start;
}
.product-cards--container .product-detail--card{
    width: 80%;
    min-width: 288px;
    min-height: 152px;
    background-color: var(--warm-black-mas-uno);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    margin: 15px auto;
}
.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
    background-image: url(../assets/icons/clock.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
}
.eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
    background-image: url(../assets/icons/eye.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
}
.dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
    background-image: url(../assets/icons/dollar-sign.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
}
.check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
    background-image: url(../assets/icons/check-circle.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
}
.product-cards--container .product-detail--card h4 { 
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-top: 5px;
    margin-left: 12px;
    color: var(--just-white);
    
}
.product-cards--container .product-detail--card p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-top: 10px;
    margin-left: 12px;
    color: #808080 ;
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(../assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center; 
}
.bitcoin-img-container h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--off-white);
    padding: 70px;
    
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;
    
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey-h2);
}
.main-plans-container {
    background-color: var(--off-white);
}
/* Slide sin js */
.plans-container--slider {
    display: flex;
    gap: 50px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 30px auto ;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
}

.plans-container--card .recommended{
    position: absolute;
    width: 100px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);

}
.plan-info-container h3 {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}
.plan-card--price{
    padding: 5px 0 ;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 5.2rem;
    color: var(--warm-black);

}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.4rem;
    vertical-align: top;
    
}
.plan-card--saving {
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    color: var(--grey-h2);
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--warm-black);
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 3px;
    background-image: url(../assets/icons/orange-right-arrow.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align:text-bottom;

}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display:flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}